﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DepartmentStaffManager", "DepartmentStaffManager\DepartmentStaffManager.csproj", "{D0D43188-D1BF-4182-9034-F3E8F3EF56F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0D43188-D1BF-4182-9034-F3E8F3EF56F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0D43188-D1BF-4182-9034-F3E8F3EF56F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0D43188-D1BF-4182-9034-F3E8F3EF56F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0D43188-D1BF-4182-9034-F3E8F3EF56F7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {955A0213-C193-4351-A0E9-F6D9A145FAA3}
	EndGlobalSection
EndGlobal
